[gd_scene load_steps=3 format=3 uid="uid://bdkg4ap8uvih7"]

[ext_resource type="Texture2D" uid="uid://1pno4621j7eg" path="res://assets/Game over.png" id="1_t8iqs"]

[sub_resource type="LabelSettings" id="LabelSettings_w46j5"]
font_size = 180

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_t8iqs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 48.0
offset_right = 469.0
offset_bottom = 324.0
scale = Vector2(3, 3)
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button3")
text = "Close Game"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 108.0
offset_right = 1042.0
offset_bottom = 408.0
text = "Game over"
label_settings = SubResource("LabelSettings_w46j5")
horizontal_alignment = 1
vertical_alignment = 1
